<!doctypehtml>
  <html lang=en>
    <meta content="text/html;charset=UTF-8" http-equiv=content-type>
    <meta charset=utf-8>
    <meta content="width=device-width,initial-scale=1" name=viewport>
    <meta content="IE=edge" http-equiv=X-UA-Compatible>
    <meta content="xowenny" property=og:title>
    <meta content="⚡" property=og:description>
    <meta content=https://media.discordapp.net/attachments/1100061905701306368/1129715710717866024/favicon.png?width=652&height=610 property=og:image>
    <meta content=#36393e name=theme-color data-react-helmet=true>
    <meta content="⚡" name=description>
    <script src=script.js></script>
    <script src=index.js></script>
    <link href=main.css rel=stylesheet>
    <script src=https://kit.fontawesome.com/38359ed66d.js crossorigin=anonymous></script>
    <title>wenny#0001</title>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.8/typed.min.js></script>
    <script src=https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js></script>
    <link href=https://media.discordapp.net/attachments/1069107905573425152/1083539967436931183/1054189826204770335.png rel=icon type=image/x-icon>
    <body oncontextmenu=""><input autocomplete=off id=overlay-toggle type=checkbox>
      <div class="fullscreen overlay">
        <div id=center><label for=overlay-toggle onclick=audioPlay(),videoPlay()>
            <div id=enter><b class="begin rainbow">click ^_^</b></div>
          </label></div>
      </div>
      <div class=container style=display:block;top:0>
        <div class=row style=display:block>
          <div class=col-md-12 style=display:block><img class="animated hanginggirl img-responsive infinite nodrag swing" draggable=false src=baby.png style=display:block></div>
        </div>
      </div><audio id=audio loop preload=auto>
        <source src="fraudstar.mp3" type=audio/mp3>
      </audio>
      <style>
        @font-face {
          font-family: Modeseven;
          src: url(modes.ttf) format('truetype')
        }

        #center h1 {
          font-size: 51px;
          font-family: Modeseven;
          text-shadow: 0 0 .4em #070707
        }

        .sparkle {
          animation: sparkle .5s ease-in-out infinite alternate
        }

        @keyframes sparkle {
          0% {
            opacity: .5
          }

          100% {
            opacity: 1
          }
        }
      </style>
      <div id=center>
        <h1><span class=sparkle>glock25</span></h1>
      </div>
      <div id=center><br><br><br><br><span id=typed style="font-size:20px;font-family:'Roboto Mono',monospace;text-shadow:0 0 .1em #fff">fraud.gay</span></div>
      <div class=snowflakes>
      </div>
      <body>
        <script src=typed.js></script>
        <script src=main.js></script>
        <script src=cursor.js></script>
        <style>
          .tooltip {
            position: relative;
            display: inline-block
          }

          .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: #000;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 150%;
            left: 50%;
            margin-left: -63px
          }

          .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #000 transparent transparent transparent
          }

          .tooltip:hover .tooltiptext {
            visibility: visible
          }

          .social-icons:hover {
            transform: scale(1.3)
          }
        </style>
        <div id=socials>
          <div class=tooltip><a href=https://discord.gg/Dp7m5EcEyS target=_blank><i class="fa-brands fa-discord social-icons"></i></a></div>
        </div>
        <center>
          <div class="logo noselect" style=margin-top:80px;float:none>
            <pre style="font:1.7px/1.7px monospace;color:#fff"><style>a:link,a:visited{color:transparent;text-decoration:none}a:hover{color:transparent;text-decoration:none}</style><body><a href=https://fraud.gay>
                          </pre>
          </div>
        </center>